/*
Напишите программу, которая в последовательности чисел находит сумму 
двузначных чисел, кратных 8. Программа в первой строке получает на вход число 
n - количество чисел в последовательности, во второй строке -- n чисел, 
входящих в данную последовательность.
*/
package main
import "fmt"
func main(){
	var n, a, sum int

	fmt.Scan(&n)

	for i := 0; i < n; i++ {
		fmt.Scan(&a)
		if a <= 100 && a > 9 && a % 8 == 0 {
			sum = a + sum
		}
	}
	fmt.Println(sum)

}